# application.conf - Base configuration of the http service

# Common app settings
app {
  name = wealthpocket-server
  version = "0.1.0"
  environment = dev                     # use dev-environment by default
  environment = ${?APP_ENVIRONMENT}     # or override it
  full-name = ${app.name}" v"${app.version}" ["${app.environment}"]"
}

# HTTP server configuration
server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
  port = "8080"
  port = ${?SERVER_PORT}
  timeout = 30s
  ssl.enabled = false
}

# Database configuration
database {
  host = localhost
  port = "3306"
  db-name = wealthpocket-dev
  # db connection pool size
  pool-size = 10

  # !! CAUTION: never store credentials in files

  user = ${?DB_USER}            # provided by environment variable DB_USER
  password = ${?DB_PASSWORD}    # provided by environment variable DB_PASSWORD

  connection-timeout = 5s
}